server {
    listen       443 ssl;
    server_name  your-domain;

    client_max_body_size 0;
    chunked_transfer_encoding on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS;
    ssl_certificate      /seagull/docker/certs/your-domain.crt;
    ssl_certificate_key  /seagull/docker/certs/your-domain.key;


    # Upstream 
    location /api/upstream/ {
        proxy_pass http://127.0.0.1:8080/upstream/;
    }

    location = /api/upstream/list {
        proxy_pass http://127.0.0.1:8080/list;
    }

    location = /api/upstream/detail {
        proxy_pass http://127.0.0.1:8080/detail;
    }

    location = /api/upstream/current {
        content_by_lua_file lua/api/upstream/current.lua;
    }

    location = /api/upstream/switch {
        content_by_lua_file lua/api/upstream/switch.lua;
    }


    # Docker Registry 
    location /v2/ {
        set_by_lua_file $my_upstream lua/registry/set/upstream.lua;
        proxy_pass http://$my_upstream;
        add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;
        proxy_set_header         X-Real-IP $remote_addr;
        proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header         X-Forwarded-Proto $scheme;
        proxy_set_header         Host $http_host;
    }
}

server {
    listen        80;
    server_name your-domain;
    rewrite ^/(.*) https://$server_name:443/$1 permanent;
}